const zh = {
    header: {
        title:'最终幻想14 文本搜索器',
        partial:'部分搜索',
        partialDesc:"部分搜索：搜索结果包含输入内容",
        similar:'相似搜索',
        similarDesc:"相似搜索：搜索结果包含输入内容的相似内容",
        exact:'精确搜索',
        exactDesc:"精确搜索：搜索结果与输入内容完全匹配",
        about:'关于',
        author:'开发：Selini-神拳痕',
        github:'GitHub Repository',
        contactmail:'反馈邮箱（建议，点击复制）',
        contactqq:'反馈QQ（点击复制）',
        updatelog:'更新日志',
        temporary:'暂无',
        copysuccess:'复制成功',
        copyfail:'复制失败',
        selectlanguagesuccess:'语言切换成功，若有问题请刷新页面',
    },
    app:{
        searchAll:"搜索所有语言，可能导致运行缓慢，请谨慎使用",
        pleaseTypeSearch:"请输入搜索内容",
        returnSearch:"返回搜索",
        jumpIntoContent:"跳转至上下文",
        setting:"设置",
        languageSetting:"语言/版本设置",
        defaultLanguage:"默认搜索语言",
        displaySetting:"显示设置",
        dataPerPage:"每页显示条数",
        cancel:"取消",
        confirm:"确认",
        cookieConsent:"*所有设置均用Cookies存储，更改设置视为同意使用Cookies",
        en:"英语",
        jp:"日语",
        cn:"中文",
        de:"德语",
        fr:"法语",
        kr:"韩语",
        allLanguages:"所有语言",

    }
}
export default zh;